# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Stellar"
license = "MIT"
licenselink = "https://github.com/antonpolishko/hugo-stellar-theme/blob/master/LICENSE.md"
description = "a one page site for gohugo.io created by html5up"
homepage = "https://github.com/antonpolishko/hugo-stellar-theme"
tags = []
features = ["responsive", "contact form", "portfolio", "substitutable strings"]
min_version = "0.38"

[author]
  name = "Anton Polishko"
  homepage = "//github.com/antonpolishko"

# If porting an existing theme
[original]
  # Creator of the original Bootstrap theme
  name = "@ajlkn"
  homepage = "https://twitter.com/ajlkn"
  repo = "https://html5up.net/stellar"

[[menu.main]]
  name = "main"
  url = "/data/post/aboutme.md"
  weight = 200
