<!doctype html>
<html>
<head>
    <base href="/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="">

<meta name="description" content="">

<title>Tags</title>
<meta name="generator" content="Hugo 0.47.1" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/pojoaque.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
<link  href="http://example.org//css/theme.min.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="page-container container-fluid">
<div class="col-md-3 menu">
    <nav class="col-md-3">
    <h3 class="home-link"><a href="http://example.org/">Root</a></h3>
    <div id="last-posts" class="open">
        <h3 data-open="last-posts">My New Hugo Site - Most recent posts</h3>
        <ul>
            
        </ul>
    </div>

    

    
</nav>

</div>
<div class="col-md-9 content">


<div class="articles-list">
    
</div>


</div>
</div>
<script src="http://example.org//js/theme.min.js" type="text/javascript"></script>


</body>
</html>

